\relax 
\citation{revano2018logical}
\citation{damkliang2016guessing}
\citation{smith2011cross}
\citation{schmitt1997researching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept Definition}{2}{}\protected@file@percent }
\citation{yuan2021survey}
\citation{siami2019performance}
\citation{sheng2022optimized}
\citation{zhu2022application}
\citation{wang2020forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-Temporal Feature Extraction}{3}{}\protected@file@percent }
\newlabel{notation}{{1}{3}}
\citation{siami2018comparison}
\citation{kalpakis2001distance}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA Model}{4}{}\protected@file@percent }
\newlabel{eq:AR_1}{{1}{4}}
\newlabel{eq:AR_2}{{2}{4}}
\newlabel{eq:MR_1}{{3}{4}}
\newlabel{eq:MR_2}{{4}{4}}
\newlabel{eq:ARMA}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIMO XGBoost Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traditional XGBoost Model}{5}{}\protected@file@percent }
\newlabel{eq:1}{{6}{5}}
\newlabel{eq:3}{{7}{5}}
\newlabel{eq:3}{{8}{5}}
\newlabel{eq:origin}{{9}{5}}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}New MIMO XGBoost Model}{6}{}\protected@file@percent }
\newlabel{fig:model}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARIMA Model Checking}{7}{}\protected@file@percent }
\newlabel{A}{{2}{8}}
\newlabel{fig:TSP}{{2}{8}}
\newlabel{fig:end}{{3}{8}}
\newlabel{fig:image}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIMO XGBoost Model Detection}{8}{}\protected@file@percent }
\newlabel{eq:RMSE}{{18}{9}}
\newlabel{eq:MAE}{{19}{9}}
\newlabel{fig:compare}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}{}\protected@file@percent }
\newlabel{fig:insignt1}{{6}{9}}
\newlabel{fig:insignt2}{{7}{9}}
\bibstyle{iopart-num}
\bibdata{references}
\bibcite{revano2018logical}{1}
\bibcite{damkliang2016guessing}{2}
\bibcite{smith2011cross}{3}
\bibcite{schmitt1997researching}{4}
\bibcite{yuan2021survey}{5}
\bibcite{siami2019performance}{6}
\bibcite{sheng2022optimized}{7}
\bibcite{zhu2022application}{8}
\bibcite{wang2020forecasting}{9}
\bibcite{siami2018comparison}{10}
\bibcite{kalpakis2001distance}{11}
\bibcite{chen2016xgboost}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
