This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3033 wiz_defined-function locations,
            686 strings with 6922 characters,
and the built_in function-call counts, 10325 in all, are:
= -- 1107
> -- 116
< -- 8
+ -- 56
- -- 40
* -- 654
:= -- 1053
add.period$ -- 0
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 999
empty$ -- 1051
format.name$ -- 44
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 143
newline$ -- 46
num.names$ -- 12
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 1403
swap$ -- 350
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 14
write$ -- 120
